<!doctype html>
<head>
  <title>Destroy FX : Music plugin host softwares</title>
  <link rel="stylesheet" type="text/css" href="dfx.css" />
  <script src="dfx.js"></script>
  <style>
   tr.odd {
     background-color: #F0FFF0;
   }
   tr.even {
     background-color: #FFFFF0;
   }
   tr.header {
     font-weight: bold;
   }

   td.colh {
     cursor: pointer;
     text-decoration: underline;
     color: #3A3;
   }

   td.colh.enabled {
     color: #000;
     background-color: #FF0;
   }

   a {
     color: #77F;
   }

   div.above {
     font-size: 16px;
     font-weight: bold;
     margin: 4px auto;
     width: 300px;
     text-align: center;
     color: #AAA;
   }

   div.reset {
     color: #A33;
     cursor: pointer;
     text-decoration: underline;
   }

   body {
     background: #000;
   }

   table {
     background-color: white;
     border-width: 2px;
     border-style: solid;
     border-color: #424242;
     border-collapse: collapse;
     margin-left: auto;
     margin-right: auto;
   }
   td, tr {
     border-width: 1px;
     border-color: #919599;
     border-style: solid;
     padding: 3px;
   }
   td {
     text-align: center;
   }

   div.legend {
     color: #AAA;
     text-align: center;
     width: 600px;
     margin: 6px auto;
   }

  </style>
</head>

<!-- old -->

<style>
</style>

<script>
 const YES = '&bull;';
 const NO = '&nbsp;';
 const FREE = '*';
 const UNSURE = '?';

 // TODO: 'Recommended' hosts?
 
 const hosts = [
   {name: 'Ableton Live', url: 'http://www.ableton.com/', au: '4.0', vst: YES, tempo: '2.0', midi: '4.0', inst: '4.0', mac: YES, win: YES},
   {name: 'ACID', url: 'http://www.magix.com/', au: null, vst: YES, tempo: YES, midi: UNSURE, inst: '4.0', mac: null, win: YES},
   {name: 'Amadeus', url: 'http://www.hairersoft.com/', au: YES, vst: YES, tempo: null, midi: null, inst: null, mac: YES, win: null},
   {name: 'Ardour', url: 'http://ardour.org/', au: '2.2', vst: null, tempo: null, midi: null, inst: null, mac: '2.2', win: null, free: YES},
   {name: 'AU Lab', url: 'http://developer.apple.com/audio/', au: YES, vst: null, tempo: YES, midi: YES, inst: YES, mac: YES, win: null},
   {name: 'Audacity', url: 'http://www.audacityteam.org/', au: '1.3', vst: YES, tempo: null, midi: null, inst: null, mac: YES, win: YES, free: YES},
   {name: 'AudioMulch', url: 'http://audiomulch.com/', au: '2.1', vst: YES, tempo: YES, midi: YES, inst: YES, mac: '2.0', win: YES},
   {name: 'Audio Hijack', url: 'http://www.rogueamoeba.com/audiohijack/', au: YES, vst: YES, tempo: null, midi: YES, inst: YES, mac: YES, win: null},
   {name: 'Bitwig Studio', url: 'http://www.bitwig.com/', au: null, vst: YES, tempo: YES, midi: UNSURE, inst: YES, mac: YES, win: YES},
   {name: 'Cakewalk', url: 'https://www.bandlab.com/products/cakewalk', au: null, vst: YES, tempo: YES, midi: YES, inst: YES, mac: null, win: YES, free: YES},
   {name: 'Cubase', url: 'http://www.steinberg.net/', au: null, vst: YES, tempo: YES, midi: YES, inst: YES, mac: YES, win: YES},
   {name: 'Digital Performer', url: 'http://www.motu.com/', au: '4.1', vst: '8.0', tempo: YES, midi: '4.5', inst: YES, mac: '4.0', win: '8.?'},
   {name: 'djay', url: 'http://www.algoriddim.net/', au: YES, vst: null, tempo: null, midi: null, inst: null, mac: YES, win: null, free: YES},
   {name: 'DSP-Quattro', url: 'http://www.dsp-quattro.com/', au: '1.2', vst: '3.1', tempo: null, midi: null, inst: YES, mac: YES, win: null},
   {name: 'Final Cut Pro', url: 'http://www.apple.com/final-cut-pro/', au: '4.0', vst: null, tempo: null, midi: null, inst: null, mac: '3.0', win: null},
   {name: 'FL Studio', url: 'http://www.image-line.com', au: YES, vst: '3.0', tempo: UNSURE, midi: YES, inst: YES, mac: '20', win: YES},
   {name: 'GarageBand', url: 'http://www.apple.com/mac/garageband/', au: YES, vst: null, tempo: YES, midi: null, inst: YES, mac: YES, win: null},
   {name: 'Logic Pro', url: 'http://www.apple.com/logic-pro/', au: '5.4', vst: null, tempo: '4.7', midi: '5.0', inst: '4.2', mac: '5.3', win: null},
   {name: 'Max', url: 'http://www.cycling74.com/', au: '6.0', vst: YES, tempo: null, midi: YES, inst: YES, mac: '4.2', win: '4.3'},
   {name: 'Melodyne', url: 'http://www.celemony.com/', au: '2.0', vst: '2.0', tempo: null, midi: null, inst: YES, mac: YES, win: YES},
   {name: 'Nuendo', url: 'http://www.steinberg.net/', au: null, vst: YES, tempo: YES, midi: YES, inst: YES, mac: '2.0', win: YES},
   {name: 'Numerology', url: 'http://www.five12.com/', au: '1.2', vst: null, tempo: YES, midi: YES, inst: YES, mac: YES, win: null},
   {name: 'Plogue Bidule', url: 'http://www.plogue.com/', au: YES, vst: YES, tempo: YES, midi: YES, inst: YES, mac: YES, win: YES},
   {name: 'REAPER', url: 'http://reaper.fm/', au: YES, vst: YES, tempo: YES, midi: YES, inst: YES, mac: YES, win: YES},
   {name: 'Sound Forge', url: 'http://www.magix.com/', au: null, vst: '8.0', tempo: UNSURE, midi: null, inst: null, mac: null, win: YES},
   {name: 'Sound Studio', url: 'http://felttip.com/ss/', au: '3.0', vst: null, tempo: UNSURE, midi: null, inst: null, mac: YES, win: null},
   {name: 'Studio One', url: 'http://www.presonus.com/', au: YES, vst: YES, tempo: YES, midi: null, inst: YES, mac: YES, win: YES},
   {name: 'Toast', url: 'http://www.roxio.com/', au: YES, vst: null, tempo: null, midi: null, inst: null, mac: YES, win: null},
   {name: 'TwistedWave', url: 'http://twistedwave.com/', au: YES, vst: null, tempo: null, midi: null, inst: null, mac: YES, win: null},
   {name: 'WaveLab', url: 'http://www.steinberg.net/', au: null, vst: YES, tempo: null, midi: null, inst: null, mac: '7.0', win: YES},
 ];

 function redraw() {
   // As column names, e.g. ['midi', 'mac']
   let url_hash = window.location.hash;
   let keys = url_hash.length > 0 ? url_hash.substr(1).split(',') : [];
   let hasKey = (k) => {
     for (let kk of keys) {
       console.log(kk);
       if (k == kk) return true;
     }
     return false;
   };

   let elt = document.getElementById('hosts');
   elt.innerHTML = '';


   let reset = DIV('above', elt);
   if (keys.length == 0) {
     TEXT('Click column headers to filter', reset);
   } else {
     reset.classList.add('reset');
     TEXT('Clear filters', reset);
     reset.onclick = () => {
       window.location.hash = '';
       redraw();
     };
   }

   let table = TABLE('hosts', elt);

   const cols = {'au': 'AU support',
		 'vst': 'VST support',
		 'tempo': 'tempo sync &loz;',
		 'midi': 'MIDI for effects &dagger;',
		 'inst': 'instruments &sect;',
		 'mac': 'macOS',
		 'win': 'Windows'};

   // Header
   let hdr = TR('header', table);
   TEXT('host name', TD('header', hdr));

   for (let c in cols) {
     let colh = TD('colh', hdr);
     if (hasKey(c)) colh.classList.add('enabled');
     colh.innerHTML = cols[c];
     colh.onclick = () => {
       // Toggle its presence in the list.
       if (hasKey(c)) {
	 keys = keys.filter(k => k !== c);
       } else {
	 keys.push(c);
       }
       console.log(keys);
       window.location.hash = keys.join(',');
       redraw();
     };
   }

   // Now host data, filtered.
   const included = (h) => {
     for (let k of keys) {
       if (h[k] === null) return false;
     }
     return true;
   };

   let even = true;
   for (let host of hosts) {
     if (included(host)) {
       let name = host.name;
       if (host.free != null) name += ' ' + FREE;
       let row = TR(even ? 'even' : 'odd', table);
       let hosttd = TD('', row);
       let a = A('host', hosttd);
       a.href = host.url;
       TEXT(host.name, a);
       if (host.free != null) TEXT(' ' + FREE, hosttd);

       for (let c in cols) {
	 if (host[c] == null) {
	   TD('', row).innerHTML = '&nbsp;'
	 } else {
	   TD('', row).innerHTML = host[c];
	 }
       }
       even = !even;
     }
   }
 }

</script>

<body onload="redraw()">
  <a href="index.html"><img class="centered" src="hostapps-title.png" alt="Destroy FX: Host App Information"></a>
  <div id="hosts">
    Please enable javascript or read the source code!
  </div>

  <div class="legend">
    <br>&loz; Buffer Override, EQ Sync, Scrubby, and Skidder have tempo sync features
    <br>&dagger; Buffer Override, Geometer, MIDI Gater, Rez Synth, Scrubby, Skidder, and Transverb are effects that process audio and MIDI
    <br>&sect; Turntablist is an "instrument" plugin
    <br>* = free
    <p>
      We do not maintain this list with much diligence. 
      <br>You may find the software search tool at <a href="https://www.kvraudio.com/q.php">KVR Audio</a> to be more useful.
    </p>
  </div>

</body>

</html>
