<!doctype html>
<head>
  <title>Destroy FX: Museum</title>
  <link rel="stylesheet" type="text/css" href="dfx.css" />
  <script src="dfx.js"></script>
  <style>
   body {
     background-color: #1b501c;
   }
   .maincolumn {
     background-color: #1e581f;
     width: 600px;
   }
   div.infobox {
     width: 575px;
   }
   div.infobox h2 {
     margin-top: 0;
   }
  </style>
</head>

<script>
 function Version(vnum, date, win, osx, mac, src) {
   return {vnum, date, win, osx, mac, src};
 }
 const geometer = [
   Version("1.1", "2003-01-08", "geometer-1.1-win.zip", "geometer-1.1-carbon.sit", "geometer-1.1-mac.sit", "geometer-1.1-source.sit"),
   Version("1.0", "2002-08-09", "geometer-1.0-win.zip", "geometer-1.0-carbon.sit", "geometer-1.0-mac.sit", "geometer-1.0-source.sit")
 ];

 // const scrubby = [
 // Version("1.0", "2002-07-08", "scrubby-1.0-win.zip", "scrubby-1.0-carbon.sit", "scrubby-1.0-mac.sit", "scrubby-1.0-source.sit");
 // ];

 const bufferoverride = [
   // Version("2.0", "2002-07-08",
   //         "bufferoverride-2.0-win.zip", "bufferoverride-2.0-carbon.sit", "bufferoverride-2.0-mac.sit", "bufferoverride-2.0-source.sit"),

   Version("1.1.2", "2002-01-03",
           "bufferoverride-1.1.2-win.zip", "bufferoverride-1.1.2-carbon.sit", "bufferoverride-1.1.2-mac.sit", "bufferoverride-1.1.2-source.sit"),
   Version("1.1.1", "2001-12-02",
           "bufferoverride-1.1.1-win.zip", "bufferoverride-1.1.1-carbon.sit", "bufferoverride-1.1.1-mac.sit", "bufferoverride-1.1.1-source.sit"),
   Version("1.1", "2001-11-27",
           "bufferoverride-1.1-win.zip", "bufferoverride-1.1-carbon.sit", "bufferoverride-1.1-mac.sit", "bufferoverride-1.1-source.sit"),
   Version("1.0.4", "2001-10-26",
           "bufferoverride-1.0.4-win.zip", "bufferoverride-1.0.4-carbon.sit", "bufferoverride-1.0.4-mac.sit", "bufferoverride-1.0.4-source.sit"),
   Version("1.0.3", "2001-10-10",
           "bufferoverride-1.0.3-win.zip", "bufferoverride-1.0.3-carbon.sit", "bufferoverride-1.0.3-mac.sit", "bufferoverride-1.0.3-source.sit"),
   Version("1.0.2", "2001-09-29",
           "bufferoverride-1.0.2-win.zip", "bufferoverride-1.0.2-carbon.sit", "bufferoverride-1.0.2-mac.sit", "bufferoverride-1.0.2-source.sit"),
   Version("1.0", "2001-09-18", "bufferoverride-1.0-win.zip", null, null, null)
 ];

 const transverb = [
   Version("1.3", "2002-03-16", "transverb-1.3-win.zip", "transverb-1.3-carbon.sit", "transverb-1.3-mac.sit", "transverb-1.3-source.sit"),
   Version("1.2.3", "2002-02-25", "transverb-1.2.3-win.zip", "transverb-1.2.3-carbon.sit", "transverb-1.2.3-mac.sit", "transverb-1.2.3-source.sit"),
   Version("1.2.2", "2002-01-28", "transverb-1.2.2-win.zip", "transverb-1.2.2-carbon.sit", "transverb-1.2.2-mac.sit", "transverb-1.2.2-source.sit"),
   Version("1.2.1", "2002-01-21", "transverb-1.2.1-win.zip", null, null, "transverb-1.2.1-source.sit"),
   Version("1.2", "2002-01-19", "transverb-1.2-win.zip", "transverb-1.2-carbon.sit", "transverb-1.2-mac.sit", "transverb-1.2-source.sit"),
   Version("1.1", "2001-10-29", "transverb-1.1-win.zip", "transverb-1.1-carbon.sit", "transverb-1.1-mac.sit", "transverb-1.1-source.sit"),
   Version("1.0.1", "2001-10-10", "transverb-1.0.1-win.zip", "transverb-1.0.1-carbon.sit", "transverb-1.0.1-mac.sit", "transverb-1.0.1-source.sit"),
   Version("1.0", "2001-09-30", "transverb-1.0-win.zip", "transverb-1.0-carbon.sit", "transverb-1.0-mac.sit", "transverb-1.0-source.sit")
 ];

 const rezsynth = [
   Version("1.1", "2002-03-16", "rezsynth-1.1-win.zip", "rezsynth-1.1-carbon.sit", "rezsynth-1.1-mac.sit", "rezsynth-1.1-source.sit"),
   Version("1.0.8", "2002-01-01", "rezsynth-1.0.8-win.zip", "rezsynth-1.0.8-carbon.sit", "rezsynth-1.0.8-mac.sit", "rezsynth-1.0.8-source.sit"),
   Version("1.0.7", "2001-12-12", "rezsynth-1.0.7-win.zip", "rezsynth-1.0.7-carbon.sit", "rezsynth-1.0.7-mac.sit", "rezsynth-1.0.7-source.sit"),
   Version("1.0.6", "2001-11-23", "rezsynth-1.0.6-win.zip", "rezsynth-1.0.6-carbon.sit", "rezsynth-1.0.6-mac.sit", "rezsynth-1.0.6-source.sit"),
   Version("1.0.5", "2001-11-16", "rezsynth-1.0.5-win.zip", "rezsynth-1.0.5-carbon.sit", "rezsynth-1.0.5-mac.sit", "rezsynth-1.0.5-source.sit"),
   Version("1.0.4", "2001-10-26", "rezsynth-1.0.4-win.zip", "rezsynth-1.0.4-carbon.sit", "rezsynth-1.0.4-mac.sit", "rezsynth-1.0.4-source.sit"),
   Version("1.0.3", "2001-10-10", "rezsynth-1.0.3-win.zip", "rezsynth-1.0.3-carbon.sit", "rezsynth-1.0.3-mac.sit", "rezsynth-1.0.3-source.sit"),
   Version("1.0.2", "2001-09-29", "rezsynth-1.0.2-win.zip", "rezsynth-1.0.2-carbon.sit", "rezsynth-1.0.2-mac.sit", "rezsynth-1.0.2-source.sit"),
   Version("1.0", "2001-09-18", "rezsynth-1.0-win.zip", null, null, null)
 ];

 const skidder = [
   Version("1.3", "2002-03-16", "skidder-1.3-win.zip", "skidder-1.3-carbon.sit", "skidder-1.3-mac.sit", "skidder-1.3-source.sit"),
   Version("1.2.2", "2002-01-01", "skidder-1.2.2-win.zip", "skidder-1.2.2-carbon.sit", "skidder-1.2.2-mac.sit", "skidder-1.2.2-source.sit"),
   Version("1.2.1", "2001-12-12", "skidder-1.2.1-win.zip", "skidder-1.2.1-carbon.sit", "skidder-1.2.1-mac.sit", "skidder-1.2.1-source.sit"),
   Version("1.2", "2001-11-25", "skidder-1.2-win.zip", "skidder-1.2-carbon.sit", "skidder-1.2-mac.sit", "skidder-1.2-source.sit"),
   Version("1.1.2", "2001-11-23", "skidder-1.1.2-win.zip", "skidder-1.1.2-carbon.sit", "skidder-1.1.2-mac.sit", "skidder-1.1.2-source.sit"),
   Version("1.1.1", "2001-11-13", "skidder-1.1.1-win.zip", "skidder-1.1.1-carbon.sit", "skidder-1.1.1-mac.sit", "skidder-1.1.1-source.sit"),
   Version("1.1", "2001-10-26", "skidder-1.1-win.zip", "skidder-1.1-carbon.sit", "skidder-1.1-mac.sit", "skidder-1.1-source.sit"),
   Version("1.0.3", "2001-10-10", "skidder-1.0.3-win.zip", "skidder-1.0.3-carbon.sit", "skidder-1.0.3-mac.sit", "skidder-1.0.3-source.sit"),
   Version("1.0.2", "2001-09-29", "skidder-1.0.2-win.zip", "skidder-1.0.2-carbon.sit", "skidder-1.0.2-mac.sit", "skidder-1.0.2-source.sit"),
   Version("1.0", "2001-09-18", "skidder-1.0-win.zip", null, null, null)
 ];

 const monomaker = [
   Version("1.0", "2001-11-27", "monomaker-1.0-win.zip", "monomaker-1.0-carbon.sit", "monomaker-1.0-mac.sit", "monomaker-1.0-source.sit")
 ];

 const rmsbuddy = [
   Version("1.1.1", "2003-11-12", null, "rmsbuddy-1.1.1-mac.tar.gz", null, "rmsbuddy-1.1.1-source.tar.gz"),
   Version("1.1", "2003-02-25", "rmsbuddy-1.1-win.zip", "rmsbuddy-1.1-mac.tar.gz", "rmsbuddy-1.1-mac.sit", "rmsbuddy-1.1-source.tar.gz"),
   Version("1.0.1", "2002-03-01", "rmsbuddy-1.0.1-win.zip", "rmsbuddy-1.0.1-carbon.sit", "rmsbuddy-1.0.1-mac.sit", "rmsbuddy-1.0.1-source.sit"),
   Version("1.0", "2001-11-19", "rmsbuddy-1.0-win.zip", "rmsbuddy-1.0-carbon.sit", "rmsbuddy-1.0-mac.sit", "rmsbuddy-1.0-source.sit")
 ];

 const eqsync = [
   Version("1.0", "2001-11-19", "eqsync-1.0-win.zip", "eqsync-1.0-carbon.sit", "eqsync-1.0-mac.sit", "eqsync-1.0-source.sit")
 ];

 const polarizer = [
   Version("1.0", "2001-11-19", "polarizer-1.0-win.zip", "polarizer-1.0-carbon.sit", "polarizer-1.0-mac.sit", "polarizer-1.0-source.sit")
 ];

 const blocktest = [
   Version("1.0.1", "2002-02-13", "blocktest-1.0.1-win.zip", "blocktest-1.0.1-carbon.sit", "blocktest-1.0.1-mac.sit", "blocktest-1.0.1-source.sit"),
   Version("1.0", "2001-11-19", "blocktest-1.0-win.zip", "blocktest-1.0-carbon.sit", "blocktest-1.0-mac.sit", "blocktest-1.0-source.sit")
 ];

 const vstguitester = [
   Version("1.0", "2001-11-19", null, null, "vstguitester-1.0-mac.sit", "vstguitester-1.0-patch.sit")
 ];

 const vstmidi = [
   Version("1.1.1", "2001-10-06", null, null, "vstmidi-1.1.1-mac.sit", "vstmidi-1.1.1-patch.sit"),
   Version("1.1", "2001-09-20", null, null, "vstmidi-1.1-mac.sit", "vstmidi-1.1-patch.sit")
 ];

 const museum = [
   {name: 'Geometer', v: geometer},
   {name: 'Buffer Override', v: bufferoverride},
   {name: 'Transverb', v: transverb},
   {name: 'Rez Synth', v: rezsynth},
   {name: 'Skidder', v: skidder},
   {name: 'Monomaker', v: monomaker},
   {name: 'RMS Buddy', v: rmsbuddy},
   {name: 'EQ Sync', v: eqsync},
   {name: 'Polarizer', v: polarizer},
   {name: 'block test', v: blocktest},
   {name: 'VST GUI Tester', v: vstguitester},
   {name: 'VST MIDI', v: vstmidi}
 ];

 function redraw() {
   let elt = document.getElementById('museum');
   elt.innerHTML = '';

   // Super simple layout since I think the museum might be doomed;
   // we can make it a nice table again if we keep it
   for (let plug of museum) {
     let box = DIV('infobox', elt);
     TEXT(plug.name, H2('', box));

     for (let v of plug.v) {
       let news = A('', H3('', box));
       news.href = 'news.html#' + v.date;
       TEXT(v.vnum + ' (' + v.date + ')', news);
       let ul = UL('', box);
       for (let os of ['win', 'osx', 'mac', 'src']) {
         if (v[os]) {
           let a = A('', LI('', ul));
           a.href = v[os];
           TEXT(os, a);
         }
       }
     }
   }
 }

</script>

<body onload="redraw()">

<div class="maincolumn">
  <a href="index.html"><img class="title" src="museum-title.png" alt="Super Destroy FX: Museum" /></a>

  <div class="infobox">
    <h1><img src="dfx-museum.png" alt="Museum" /></h1>

    <p>Welcome to the <b>Destroy FX Museum</b>! Here you can find archives of old versions
      of our plugins. These are sometimes useful for reviving an ancient song that won't
      load (or sounds wrong) with new versions, or to resolve specific issues with older
      hosts. We welcome you to help yourself to the downloads, though we probably will not
      be able to help you if you experience problems with these. If by some mistake of fate
      you found yourself at this page of grimy old plugins rather than our
      <a href="index.html">regular page of shiny new plugins</a>, by all means, head there
      instead!</p>
  </div>

  <div id="museum">
    Please enable JavaScript to see the museum.
  </div>
</div>

</body>
